version: '3.3'
services:
  fontforge:
    build:
      context: .
      dockerfile: Dockerfile
    image: eduardomourar/python-fontforge
    volumes:
      - ./svg:/home/app/svg
      - ./flutefingering_v1_definition.yml:/home/app/definition.yml
      - ./font_creator.py:/home/app/font_creator.py
      - ./dist:/dist
      # - ./tmp:/tmp
    command: python3 font_creator.py
    # stdin_open: true
    # tty: true
